<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <title>Three JS Basics - WebGL</title>
        
        <!-- link to the main stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- Three JS WebGL Library -->
        <script src="js/three.js-master/build/three.min.js"></script>
        
        <!-- WebGL Support Detector -->
        <script src="js/three.js-master/examples/js/Detector.js"></script>
        
        <!-- Orbit Controls -->
        <script src="js/three.js-master/examples/js/controls/OrbitControls.js"></script>
		
		
		<!-- Jquery Library -->
        <script src="js/jquery-3.3.1.min.js"></script>
		
        
        <!-- Our custom code -->
        <script src="js/weather.js"></script>
        
        <!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
		
        <p id="no-js">JavaScript must be enabled to see this page.</p>
    </body>
</html>
